API_KEY = 'ZIzaSyChW7W9GxcX9kzuxyKlEOi7vrRSpyL9KM4'
SHEET_ID ='RgIOfb8v4GJu1PnMBjxgefQkelb1hyQycQeQjqwFZUvQ'
WEBHOOK = 'https://discord.com/api/webhooks/1196466976034410527/kEVE1A5xSMbMuCuLfX9MiQWAAWyWTPpGdAKPmlO27JFJ4pcfUav4Eu6y484h8rvfJ1zR'
DEPLOYMENT_ID = 'AKfycbxxh9O3k-aPkrSSqBFsjk5UwhjZCVQ4qG6KT8v9cGoxcGw2xXGKmMozDawELdomEezduA'
SCRIPT_URL = 'https://script.google.com/macros/s/AKfycbxxh9O3k-aPkrSSqBFsjk5UwhjZCVQ4qG6KT8v9cGoxcGw2xXGKmMozDawELdomEezduA/exec'
ClientOrigin = '127.0.0.1:5500'